# DATA_DIR=
SERVER_PORT="8000"
DATABASE_URL="postgres://localhost/colette"
QUEUE_BACKEND="local"
STORAGE_BACKEND="local"
AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="minioadmin"
AWS_REGION="us-east-1"
S3_BUCKET_NAME="colette"
S3_ENDPOINT="http://localhost:9000"
CRON_ENABLED="true"
CRON_SCHEDULE="0 */15 * * * *"
CORS_ENABLED="false"
CORS_ORIGIN_URLS=